# TheTerminator

./: AtlasTracker.sln  README.md
AtlasTracker/: AtlasTracker.csproj  Program.cs  README.md  appsettings.json
AtlasTracker/Controllers/: CompaniesController.cs  HomeController.cs  InvitesController.cs  NotificationsController.cs  ProjectsController.cs  TicketAttachmentsController.cs  TicketCommentsController.cs  TicketHistoriesController.cs  TicketsController.cs  UserRolesController.cs
AtlasTracker/Data/: DataUtility.cs
AtlasTracker/Data/Migrations/: 20220325171206_Initial_0001.Designer.cs  20220325171206_Initial_0001.cs  ApplicationDbContextModelSnapshot.cs
AtlasTracker/Extensions/: CustomAttributes.cs  IdentityExtensions.cs
AtlasTracker/Models/: BTuser.cs  Company.cs  Invite.cs  MailSettings.cs  Notification.cs  NotificationType.cs  Project.cs  ProjectPriority.cs  Ticket.cs  TicketAttachment.cs  TicketComment.cs  TicketHistory.cs  TicketPriority.cs  TicketStatus.cs  TicketType.cs
AtlasTracker/Models/ChartModels/: AmChartData.cs  PlotlyBarData.cs
AtlasTracker/Models/ViewModels/: AddProjectWithPMViewModel.cs  AssignDeveloperViewModel.cs  AssignPMViewModel.cs  ContactMeViewModel.cs  CreateTicketsViewModel.cs  (+3 more)
AtlasTracker/Properties/: launchSettings.json
AtlasTracker/Services/: BTCompanyInfoService.cs  BTEmailService.cs  BTFileService.cs  BTInviteService.cs  BTLookupService.cs  BTNotificationService.cs  BTProjectService.cs  BTRolesService.cs  BTTicketHistoryService.cs  BTTicketService.cs
AtlasTracker/wwwroot/: pages-recover-password.html
(+83 files in other folders)
